AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

BUCKET_NAME=""
STORAGE_HOST=""

EMAIL_IDENTITY_SOURCE=""

DB_NAME=""
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGODB_URI=""

MQTT_URL=""

JWT_ACCESS_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""

REDIS_ADDR=""
REDIS_PASSWORD=""

HOST=""