BUCKET_NAME=""
STORAGE_HOST=""

EMAIL_FROM=""
EMAIL_PASSWORD=""

DB_NAME=""
MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGODB_URI=""

MQTT_URL=""

JWT_ACCESS_SECRET_KEY=""
JWT_REFRESH_SECRET_KEY=""

REDIS_ADDR=""
REDIS_PASSWORD=""

HOST=""